---
- name: download google sdk
  get_url:
    url: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-135.0.0-linux-x86_64.tar.gz
    dest: /tmp/google-cloud-sdk-135.0.0-linux-x86_64.tar.gz
- name: extract google sdk
  unarchive:
    src: /tmp/google-cloud-sdk-135.0.0-linux-x86_64.tar.gz
    dest: /usr/local
    copy: no
- name: add links to gcloud, gsutil and bq
  file: state=link src=/usr/local/google-cloud-sdk/bin/{{ item }} dest=/usr/bin/{{ item }}
  with_items:
    - gcloud
    - gsutil
    - bq